<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JS -->
  <script src="../../../scripts/buildfire.js"></script>
  <script src="../../../scripts/buildfire/components/popup/popup.js"></script>
  <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>

	// Reads camera vendor and model data and parses into a dict for easier use later
	async function parseVendorData()
	{
		const response = await fetch('https://ab.azureedge.net/feed/getfeed?name=DM_cctv-camera-configs-v3&version=803');
		const json = await response.json();

		var ret = {}

		for(let i = 0; i < json.length; i++) {
			let obj = json[i];

			if(ret[obj.vendor] == undefined)
			{
				ret[obj.vendor] = [];
			}
			let temp = {};
			temp["imgUrl"] = obj.imageUrl;
			temp["type"] = obj.type;
			ret[obj.vendor][obj.model] = temp;
		}

		console.log((ret));

		return ret;
	}

	// A dictionary of all vendors and models that each vendor has
	var dict = parseVendorData();
	dict.then(function(result)
	{
		// When vendor selection is changed update the models in the add screen
		$(document).ready(function () {
			$("#vendorsAdd").change(function () {

				for(var vendor in result)
				{
					//console.log(key);
					if(vendor == $(this).val())
					{
						var temp = "";
						temp += `<option disabled selected value="">-- select one --</option>`;
						for(var key2 in result[vendor])
						{
							//console.log(key2);
							temp += `<option value='`+ key2 +`'>` + key2 + `</option>`;
						}
						$("#modelsAdd").html(temp);
						return;
					}
				}
			});
		});

		// When models selection is changed update the image url and type 
		$(document).ready(function () {
			$("#modelsAdd").change(function () {
				for(var vendor in result)
				{
						for(var model in result[vendor])
						{
							console.log(model);
							if(model == $(this).val())
							{
								document.getElementById("imgUrl").innerHTML = result[vendor][model]["imgUrl"];
								document.getElementById("type").innerHTML = result[vendor][model]["type"];
								return;
							}
						}
				}
			});
		});

		// When vendor selection is changed update the models in the edit screen
		$(document).ready(function () {
			$("#vendorsEdit").change(function () {

				for(var key in result)
				{
					if(key == $(this).val())
					{
						var temp = "";
						for(var i = 0; i < result[key].length; i++)
						{
							temp += `<option value='`+ result[key][i]+`'>` + result[key][i] + `></option>`;
						}
						$("#modelsEdit").html(temp);
						return;
					}
				}
			});
		});
	})
</script>

</head>
<body>
	<div class="container">
		<!-- Add camera screen -->
		<div id="addCamView">
			<div class="header">
				<button class="cancel" onClick="showCamView()">&#x2715;</button>
				<span>Add New Camera</span>
				<button class="save" onClick="addCamera()">&#x2713;</button>
			</div>
			<form class="form" id="addForm">
				<div class="addFormField"><label for="nameAdd">Name:</label><input id="nameAdd" placeholder="The name of your camera"></input></div>
				<div class="addFormField"><label for="hostAdd">Host or IP Address: </label><input id="hostAdd" placeholder="ex. 192.168.0.1"></input></div>
				<div class="addFormField"><label for="portAdd">Port: </label><input id="portAdd" placeholder="ex. 8080"></input></div>
				<div class="addFormField"><label for="usernameAdd">Username: </label><input id="usernameAdd" placeholder="The username to log in to the camera"></input></div>
				<div class="addFormField"><label for="passwordAdd">Password: </label><input id="passwordAdd" placeholder="The password to log in to the camera" type="password"></input></div>
				<div class="addFormSelect"><label for="vendorsAdd">Vendor: </label>
					<select id="vendorsAdd">
						<script>
							dict.then(function(result)
							{
								var node = document.getElementById("vendorsAdd");
								var temp = `<option disabled selected value="select"> -- select one -- </option>`;
								for(var key in result) 
								{
									temp += `<option value="`+ key + `">`+ key +`</option>`;
								}
								node.innerHTML = temp;
							})
						</script>
					</select>
				</div>
				<div class="addFormSelect"><label for="modelAdd">Model: </label>
						<select id="modelsAdd">
							<option value="select"></option>
						</select>
				</div>				
				<button type="submit" style="font-size:medium; width: 100%; padding:10px; border:none; background:none; color:grey;">Add Camera</button>
			</form>
			<div hidden id="imgUrl" style="color:white"></div>
			<div hidden id="type" style="color:white"></div>

			<!-- Form Validation -->
			<div id="error" style="color:red"></div>
			<script>

				const addVendor = document.getElementById('vendorsAdd');
				const addModel = document.getElementById('modelsAdd');
				const form = document.getElementById('addForm');
				const errorElement = document.getElementById('error');

				form.addEventListener('submit', (e)=> 
				{
					let messages = [];
					console.log(addVendor.value);
					console.log(addModel.value);
					if(addVendor.value == null || addVendor.value == "select")
					{
						messages.push("Please select a vendor and model");
					}
					else if(addModel.value == null || addModel.value == "" || addModel.value == "select")
					{
						messages.push("Please select a model");
					}
					
					if (messages.length > 0)
					{
						e.preventDefault();
						errorElement.innerText = messages.join("\n") + addModel.value;
					}
					else
					{
						addCamera();
					}

				})

			</script>
		</div>

		<!-- Edit camera screen -->
		<div id="editCamView">
			<div class="header">
				<button class="cancel" onClick="showCamView()">&#x2715;</button>
				<span>Update Configuration</span>
				<button class="save" onClick='updateCamera(document.getElementById("camId").innerHTML, document.getElementById("camIndex").innerHTML)'>&#x2713;</button>
			</div>
			<div hidden id="camId" style="color:white"></div>
			<div id="camIndex" style="display:none"></div>
			<form class="form" id="editForm">
				<div class="editFormField"><label for="name">Name:</label><input id="name" placeholder="The name of your camera"></input></div>
				<div class="editFormField"><label for="host">Host or IP Address: </label><input id="host" placeholder="ex. 192.168.0.1"></input></div>
				<div class="editFormField"><label for="port">Port: </label><input id="Port" placeholder="ex. 8080"></input></div>
				<div class="editFormField"><label for="username">Username: </label><input id="username" placeholder="The username to log in to the camera"></input></div>
				<div class="editFormField"><label for="password">Password: </label><input id="password" placeholder="The password to log in to the camera" type="password"></input></div>
				<div class="editFormField"><label for="vendor">Vendor: </label><input id="vendor" style="color:grey" readonly></input></div>
				<div class="editFormField"><label for="modelEdit">Model: </label><input id="model" style="color:grey" readonly></input></div>				
				<button onClick='deleteCamera(document.getElementById("camId").innerHTML)' style="font-size:medium; width: 100%; padding:10px; border:none; background:none; color:white;">Delete this Camera</button>
			</form>
			<div hidden id="editImgUrl" style="color:white"></div>
			<div hidden id="editType" style="color:white"></div>
			<div hidden id="editFilledUrl" style="color:white"></div>
		</div>

		<!-- Camera viewing screen -->
		<div id="iCamView">
			<div class="header">
				<button class="cancel" onClick="showEditCamView()">&#9881;</button>
				<span>Cameras</span>
				<button class="save" onClick="showAddCamView()">&plus;</button>
			</div>

			<!-- <img name='cam' id='cam' src='http://admin:admin@192.168.0.55:80/cgi-bin/view/image?pro_0' style='width:100%; max-width:100%; max-height:100%'/> -->
        

			<!-- Slider main container -->
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<!-- <div class="swiper-slide"><img src="images/image.png"><span>Camera 1</span></div>
					<div class="swiper-slide"><img src="images/image.png"><span>Camera 2</span></div>
					<div class="swiper-slide"><img src="images/image.png"><span>Camera 3</span></div> -->
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			
				<!-- If we need scrollbar -->
				<!-- <div class="swiper-scrollbar"></div> -->
			</div>
			
			<div></div>

			<button onClick="deleteAllCams()">DELETE ALL CAM DATA</button>
			<button onClick="lastIndex()">Go to last index</button>
			
				<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		</div>
	</div>

<script>
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Container for the iCamViewer.
	var iCamView = document.getElementById("iCamView");

	// Container for the Add Cam screen.
	var addCam = document.getElementById("addCamView");

	var editCamView = document.getElementById("editCamView");

	var addCamBtn = document.getElementById("addCamBtn");

	// Hides all screens
	function hideAllViews()
	{
		iCamView.style.display = "none";
		addCamView.style.display = "none";
		editCamView.style.display = "none";
	}

	// Displays cam view
	function showCamView()
	{
		hideAllViews();
		iCamView.style.display = "block";
	}

	function hideCamView()
	{
		iCamView.style.display = "none";
	}

	function showAddCamView()
	{
		hideAllViews();
		addCamView.style.display ="block";
	}

	function hideAddCamView()
	{
		addCamView.style.display ="none";
	}

	function showEditCamView()
	{
		if(!fillForm())
		{
			return;
		}
		hideAllViews();
		editCamView.style.display ="block";
	}

	function hideEditCamView()
	{
		editCamView.style.display ="none";
	}

	function returnHome()
	{
		buildfire.navigation.navigateHome();
	}

</script>

<script>

	// Load cameras on startup
	window.onload = loadCameras();

	// Initialize swiper for camera display
	const swiper = new Swiper('.swiper', {
	// Optional swiper parameters
	direction: 'horizontal',
	loop: false,
	allowTouchMove:true,
	centeredSlides: true,
	spaceBetween: 5,

	// If we need pagination
	pagination: {
		el: '.swiper-pagination',
	},

	// // Navigation arrows
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},

	// And if we need scrollbar
	// scrollbar: {
	// 	el: '.swiper-scrollbar',
	// },
	});

	// Adds a camera to the app data database from the add camera form
	function addCamera(camName)
	{
		// Grab camera properties from add form
		let camProperties = 
		{
			name: document.getElementsByClassName('addFormField')[0].getElementsByTagName('input')[0].value, 
			host: document.getElementsByClassName('addFormField')[1].getElementsByTagName('input')[0].value, 
			port: document.getElementsByClassName('addFormField')[2].getElementsByTagName('input')[0].value, 
			username: document.getElementsByClassName('addFormField')[3].getElementsByTagName('input')[0].value, 
			password: document.getElementsByClassName('addFormField')[4].getElementsByTagName('input')[0].value, 
			vendor: document.getElementsByClassName('addFormSelect')[0].getElementsByTagName('select')[0].value, 
			model: document.getElementsByClassName('addFormSelect')[1].getElementsByTagName('select')[0].value,
			imgUrl: document.getElementById("imgUrl").innerText,
			type: document.getElementById("type").innerText,
			filledImgUrl : ""
		}

		// Update the filled img url with the correct result using regex
		camProperties["filledImgUrl"] = returnURL(camProperties, document.getElementById("imgUrl").innerText);

		// Insert data into buildfire app data
		buildfire.appData.insert(
		 
			camProperties
		,
			"camInfo",
			false,
		(err, result) => {
			if (err) return console.error("Error while inserting your data", err);
			
			loadCameras(swiper.slides.length);
			clearAddForm();
		});
	}

	// Updates a cameras data in app data database with values from edit form
	function updateCamera(camId, camIndex)
	{
		// Grab camera properties from edit form
		let camProperties = 
		{
			name: document.getElementsByClassName('editFormField')[0].getElementsByTagName('input')[0].value, 
			host: document.getElementsByClassName('editFormField')[1].getElementsByTagName('input')[0].value, 
			port: document.getElementsByClassName('editFormField')[2].getElementsByTagName('input')[0].value, 
			username: document.getElementsByClassName('editFormField')[3].getElementsByTagName('input')[0].value, 
			password: document.getElementsByClassName('editFormField')[4].getElementsByTagName('input')[0].value, 
			vendor: document.getElementsByClassName('editFormField')[5].getElementsByTagName('input')[0].value, 
			model: document.getElementsByClassName('editFormField')[6].getElementsByTagName('input')[0].value,
			imgUrl: document.getElementById("editImgUrl").innerText,
			type: document.getElementById("editType").innerText,
			filledImgUrl : ""
		}

		camProperties["filledImgUrl"] = returnURL(camProperties, document.getElementById("editImgUrl").innerText);

		buildfire.appData.update(
			camId,
			camProperties,
			"camInfo",
			(err, result) => {
				if (err) return console.error("Error while inserting your data", err);

			console.log("Update successful", result);

			loadCameras(camIndex);
			showCamView();
			}
		);
	}

	// Delete a camera from app data given an id
	function deleteCamera(camId)
	{
		buildfire.appData.delete(camId, "camInfo", (err, result) => {
		if (err) return console.error(err);

		console.log("Record deleted");

		loadCameras();
		showCamView();
		});
	}

	//  Reloads all cameras in swiper using app data, displays a black image if none are found, takes an optional index as argument to show desired camera.
	function loadCameras(indexToShow)
	{
		indexToShow = typeof indexToShow !== "undefined" ? indexToShow : 0;

		document.getElementsByClassName('swiper-wrapper')[0].innerHTML = "";

		buildfire.appData.search(
		{
			filter: {
			},
			limit: 20,
		},
		"camInfo",
		(err, result) => {
			if (err) return console.error("there was a problem retrieving your data");

			for(let i = 0; i < result.length; i++)
			{
				swiper.appendSlide([
				`<div class="swiper-slide" id = "` + result[i]["id"] + `"><img id="image" src="` + result[i]["data"]["filledImgUrl"]
					 + `"><span>`+ result[i]["data"]["name"] + `</span></div>`,
				]);		
			}

			if(result.length <= 0)
			{
				swiper.appendSlide([
				'<div class="swiper-slide" id=""><img src="images/Solid_black.png"><span>No Cameras Found</span></div>',
				]);	
			}
			showCamView();
			swiper.slideTo(indexToShow);
		}
		);
	}

	// Goes to last camera index
	function lastIndex()
	{
		swiper.slideTo(swiper.slides.length - 1);
	}

	// Deletes all cameras in app data
	function deleteAllCams()
	{
		document.getElementsByClassName('swiper-wrapper')[0].innerHTML = "";

		buildfire.appData.search(
		{
			filter: {},
			limit: 20,
		},
		"camInfo",
		(err, result) => {
			if (err) return console.error("there was a problem retrieving your data");

			for(let i = 0; i < result.length; i++)
			{
				buildfire.appData.delete(result[i].id, "camInfo", (err, result) => {
				if (err) return console.error(err);

				console.log("Record deleted");
				});
			}
			loadCameras();
		}
		);
	}

	// Fills the edit form with values from the camera at the current swiper index
	async function fillForm()
	{
		if(document.getElementsByClassName("swiper-slide-active")[0].id == ""){ return false }
		document.getElementById("camId").innerHTML = "" + document.getElementsByClassName("swiper-slide-active")[0].id;
		document.getElementById("camIndex").innerHTML = "" + swiper.activeIndex;
		buildfire.appData.getById(
		document.getElementsByClassName("swiper-slide-active")[0].id,
		"camInfo",
		(err, result) => {
			if (err) return console.error("Error while retrieving your data", err);
			console.log("Object: ", result.data);
			document.getElementsByClassName('editFormField')[0].getElementsByTagName('input')[0].value = result.data.name; 
			document.getElementsByClassName('editFormField')[1].getElementsByTagName('input')[0].value = result.data.host;
			document.getElementsByClassName('editFormField')[2].getElementsByTagName('input')[0].value = result.data.port; 
			document.getElementsByClassName('editFormField')[3].getElementsByTagName('input')[0].value = result.data.username; 
			document.getElementsByClassName('editFormField')[4].getElementsByTagName('input')[0].value = result.data.password; 
			document.getElementsByClassName('editFormField')[5].getElementsByTagName('input')[0].value = result.data.vendor; 
			document.getElementsByClassName('editFormField')[6].getElementsByTagName('input')[0].value = result.data.model;
			document.getElementById('editImgUrl').innerText = result.data.imgUrl; 
			document.getElementById('editType').innerText = result.data.type;
			document.getElementById('editFilledUrl').innerText = result.data.filledImgUrl;
			return true;
		}
		);
		
	}

	// Clears add camera form
	function clearAddForm()
	{
		for(var i = 0; i < document.getElementsByClassName('addFormField').length; i++)
		{
			document.getElementsByClassName('addFormField')[i].getElementsByTagName('input')[0].value = "";
		}
		document.getElementsByClassName('addFormSelect')[0].getElementsByTagName('select')[0].value = "select";
		document.getElementsByClassName('addFormSelect')[1].getElementsByTagName('select')[0].innerHTML = "";
	}

	// Clears edit camera form
	function clearEditForm()
	{
		for(var i = 0; i < document.getElementsByClassName('formField').length; i++)
		{
			document.getElementsByClassName('editFormField')[i].getElementsByTagName('input')[0].value = "";
		}
		document.getElementById('editImgUrl').innerText = ""; 
		document.getElementById('editType').innerText = "";
		document.getElementById('editFilledUrl').innerText = "";
	}

</script>

<script>

	// Updates the active camera every second
	setInterval(function() {
		refreshCachedImage(swiper.slides[swiper.activeIndex].getElementsByTagName("img")[0]);
	}, 1000);

	// Refreshes the image of active swiper index
	function refreshCachedImage(imgElement) {

		checkIfImageExists(imgElement.src, (exists) => {
		if (exists) {
			console.log('Image exists. ')
			imgElement.src = imgElement.src + "?" + Math.random();
			return;
		} else {
			console.error('Image does not exists.');
			imgElement.src = "images/Solid_black.png";
			return;
		}
		});
	};

	async function reloadImg(url) {
	await fetch(url, { cache: 'reload', mode: 'no-cors' })
	document.body.querySelectorAll(`img[src='${url}']`)
		.forEach(img => img.src = url)
	}

	// CHECK IF IMAGE EXISTS
	function checkIfImageExists(url, callback) {
	const img = new Image();
	img.src = url;
	
	if (img.complete) {
		callback(true);
	} else {
		img.onload = () => {
		callback(true);
		};
		
		img.onerror = () => {
		callback(false);
		};
	}
	}

</script>
<script>

	function fetchDataIntoObj(id)
	{
		buildfire.appData.getById(
		id,
		"camInfo",
		(err, result) => {
			if (err) return console.error("Error while retrieving your data", err);
			const ret = 
			{
				vendor : result.vendor,
				model : result.model,
				username : result.username,
				password : result.password,
				host : result.host,
				port : result.port,
			}
		}
		);
	}

	// Unused, use returnURL instead
	async function getURL(deviceInfo)
	{
		const fs = require('fs');

		const response = await fetch('https://ab.azureedge.net/feed/getfeed?name=DM_cctv-camera-configs-v3&version=803');
		const cameras = await response.json();

		// Example device information object
		const deviceInfoTemplate = {
			vendor: "Zavio",  // Vendor name
			model: "F1100",   // Model name
			username: "admin",  // Username for authentication
			password: "admin",  // Password for authentication
			host: "192.168.0.55",  // Host IP address
			port: null  // Port is not provided (null indicates no port)
		};

		// Load the camera information from a JSON file
		// fs.readFile('cameras.json', 'utf8', (err, data) => {
		// 	if (err) throw err;
			
		// 	const cameras = JSON.parse(data);  // Parse JSON data into the cameras array

			// Iterate through each camera in the JSON data
			for (let index = 0; index < cameras.length; index++) {
				const camera = cameras[index];

				// Check if the vendor and model match the device information
				if (camera.vendor === deviceInfo.vendor && camera.model === deviceInfo.model) {
					console.log(index);  // Print the index of the matched camera entry
					let imageUrlTemplate = camera.imageUrl;  // Get the image URL template from the matched camera entry

					// Remove the entire URL template string from the template to get the base part of the URL
					let endString = imageUrlTemplate.replace(
						/http:\/\/\{\{#username\}\}\{\{username\}\}\{\{#password\}\}:\{\{password\}\}\{\{\/\}\}@\{\{\/\}\}\{\{host\}\}\{\{#port\}\}:\{\{port\}\}\{\{\/\}\}/, 
						""
					);

					// Determine the start of the URL based on the available device information
					let startString = "";

					if (deviceInfo.username && deviceInfo.password && deviceInfo.port) {
						// All username, password, and port are provided
						startString = `http://${deviceInfo.username}:${deviceInfo.password}@${deviceInfo.host}:${deviceInfo.port}`;
					} else if (deviceInfo.username && deviceInfo.password && !deviceInfo.port) {
						// Username and password are provided, but no port
						startString = `http://${deviceInfo.username}:${deviceInfo.password}@${deviceInfo.host}`;
					} else if (!deviceInfo.username && !deviceInfo.password && deviceInfo.port) {
						// Only the port is provided
						startString = `http://${deviceInfo.host}:${deviceInfo.port}`;
					} else if (deviceInfo.username && !deviceInfo.password && deviceInfo.port) {
						// Username and port are provided, but no password
						startString = `http://${deviceInfo.username}@${deviceInfo.host}:${deviceInfo.port}`;
					} else if (deviceInfo.username && !deviceInfo.password && !deviceInfo.port) {
						// Only the username is provided
						startString = `http://${deviceInfo.username}@${deviceInfo.host}`;
					} else if (!deviceInfo.username && !deviceInfo.password && !deviceInfo.port) {
						// Neither username, password, nor port is provided
						startString = `http://${deviceInfo.host}`;
					}

					// Replace placeholders in the remaining template (endString) with actual values
					endString = endString.replace(/\{\{username\}\}/g, deviceInfo.username || "");
					endString = endString.replace(/(\{\{#password\}\})?\{\{password\}\}/g, deviceInfo.password || "");
					endString = endString.replace(/\{\{\/\}\}/g, "");

					// Combine the start and end strings to form the full URL
					const fullUrl = startString + endString;
					console.log("FULL URL: " + fullUrl);  // Print the final constructed URL
					return fullUrl;
					break;  // Exit the loop after finding and processing the matching camera
				}
			}

	}

	// Takes in a deviceInfo object and the desired format, fills the format with the deviceInfo contents
	function returnURL(deviceInfo, format)
	{
		// Load the camera information from a JSON file
		// fs.readFile('cameras.json', 'utf8', (err, data) => {
		// 	if (err) throw err;

		// Example device information object
		const deviceInfoTemplate = {
			vendor: "Zavio",  // Vendor name
			model: "F1100",   // Model name
			username: "admin",  // Username for authentication
			password: "admin",  // Password for authentication
			host: "192.168.0.55",  // Host IP address
			port: null  // Port is not provided (null indicates no port)
		};
			
		// 	const cameras = JSON.parse(data);  // Parse JSON data into the cameras array

		let imageUrlTemplate = format;  // Get the image URL template from the matched camera entry

		// Remove the entire URL template string from the template to get the base part of the URL
		let endString = imageUrlTemplate.replace(
			/http:\/\/\{\{#username\}\}\{\{username\}\}\{\{#password\}\}:\{\{password\}\}\{\{\/\}\}@\{\{\/\}\}\{\{host\}\}\{\{#port\}\}:\{\{port\}\}\{\{\/\}\}/, 
			""
		);

		// Determine the start of the URL based on the available device information
		let startString = "";

		if (deviceInfo.username && deviceInfo.password && deviceInfo.port) {
			// All username, password, and port are provided
			startString = `http://${deviceInfo.username}:${deviceInfo.password}@${deviceInfo.host}:${deviceInfo.port}`;
		} else if (deviceInfo.username && deviceInfo.password && !deviceInfo.port) {
			// Username and password are provided, but no port
			startString = `http://${deviceInfo.username}:${deviceInfo.password}@${deviceInfo.host}`;
		} else if (!deviceInfo.username && !deviceInfo.password && deviceInfo.port) {
			// Only the port is provided
			startString = `http://${deviceInfo.host}:${deviceInfo.port}`;
		} else if (deviceInfo.username && !deviceInfo.password && deviceInfo.port) {
			// Username and port are provided, but no password
			startString = `http://${deviceInfo.username}@${deviceInfo.host}:${deviceInfo.port}`;
		} else if (deviceInfo.username && !deviceInfo.password && !deviceInfo.port) {
			// Only the username is provided
			startString = `http://${deviceInfo.username}@${deviceInfo.host}`;
		} else if (!deviceInfo.username && !deviceInfo.password && !deviceInfo.port) {
			// Neither username, password, nor port is provided
			startString = `http://${deviceInfo.host}`;
		}

		// Replace placeholders in the remaining template (endString) with actual values
		endString = endString.replace(/\{\{username\}\}/g, deviceInfo.username || "");
		endString = endString.replace(/(\{\{#password\}\})?\{\{password\}\}/g, deviceInfo.password || "");
		endString = endString.replace(/\{\{\/\}\}/g, "");

		// Combine the start and end strings to form the full URL
		const fullUrl = startString + endString;
		console.log("FULL URL: " + fullUrl);  // Print the final constructed URL
		return fullUrl;
	}

</script>

</body>
</html>
