<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JS -->
  <script src="../../../scripts/buildfire.js"></script>
  <script src="../../../scripts/buildfire/components/popup/popup.js"></script>
  <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

</head>
<body>

	<div class="container">
		<div id="addCamView">
			<div class="header">
				<button class="cancel" onClick="showCamView()">&#x2715;</button>
				<span>Configure Camera</span>
				<button class="save" onClick="addCamera()">&#x2713;</button>
			</div>
			<div class="form">
				<div class="formField"><label>Name:</label><input placeholder="The name of your camera"></input></div>
				<div class="formField"><label>Host or IP Address: </label><input placeholder="ex. 192.168.0.1"></input></div>
				<div class="formField"><label>Port: </label><input placeholder="ex. 8080"></input></div>
				<div class="formField"><label>Username: </label><input placeholder="The username to log in to the camera"></input></div>
				<div class="formField"><label>Password: </label><input placeholder="The password to log in to the camera" type="password"></input></div>
				<div class="formField"><label>Vendor: </label><select id="vendor" name="vendor">
									<option value="viewtron">Viewtron</option>
									<option value="zavio">Zavio</option>
								</select></div>
				<div class="formField"><label>Model: </label><select id="model" name="model">
									<option value="ipcam">IP Camera</option>
								</select></div>
				<button style="font-size:medium; width: 100%; padding:10px; border:none; background:none; color:white;">Delete this Camera</button>
			</div>
		</div>


		<div id="iCamView">
			<div class="header">
				<button class="cancel" onClick="showCamView()">&#9881;</button>
				<span>iCamViewer</span>
				<button class="save" onClick="showAddCamView()">&plus;</button>
			</div>

			<!-- Slider main container -->
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide"><img src="images/image.png"><span>Camera 1</span></div>
					<div class="swiper-slide"><img src="images/image.png"><span>Camera 2</span></div>
					<div class="swiper-slide"><img src="images/image.png"><span>Camera 3</span></div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			
				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			
				<!-- If we need scrollbar -->
				<!-- <div class="swiper-scrollbar"></div> -->
			</div>
				<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		</div>
	</div>

<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Container for the iCamViewer.
	var iCamView = document.getElementById("iCamView");

	// Container for the Add Cam screen.
	var addCam = document.getElementById("addCamView");

	// Get the <div> element that closes the modal
	var div = document.getElementsByClassName("close")[0];

	var addCamBtn = document.getElementById("addCamBtn");

	// When the user clicks on <div> (x), close the modal
	div.onclick = function() {
	modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	}

	function hideAllViews()
	{
		iCamView.style.display = "none";
		addCamView.style.display ="none";
	}

	function showCamView()
	{
		hideAllViews();
		iCamView.style.display = "block";
	}

	function hideCamView()
	{
		iCamView.style.display = "none";
	}

	function showAddCamView()
	{
		hideAllViews();
		addCamView.style.display ="block";
	}

	function hideAddCamView()
	{
		addCamView.style.display ="none";
	}

	function returnHome()
	{
		buildfire.navigation.navigateHome();
	}

</script>

<script>
	const swiper = new Swiper('.swiper', {
	// Optional parameters
	direction: 'horizontal',
	loop: false,
	allowTouchMove:true,
	centeredSlides: true,
	spaceBetween: 5,

	// If we need pagination
	pagination: {
		el: '.swiper-pagination',
	},

	// // Navigation arrows
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},

	// And if we need scrollbar
	// scrollbar: {
	// 	el: '.swiper-scrollbar',
	// },
	});

	function addCamera(camName)
	{
		console.log("adding element");
		 swiper.appendSlide([
		'<div class="swiper-slide"><img src="images/image.png"><span>'+ camName + '</span></div>',
		]);
		showCamView();
	}
</script>

</body>
</html>
