
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .addCameraButton {
    position: absolute;
    right: 10px;
    top: 5px;
    }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .center
  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .container
  {
    /* padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px; */
    background-color: #0e55c7;
    width: 100%;
    height: 100%;
  }

  .form
  {
    background-color:#3d3e40;
  }

  .formField
  {
    display:flex;
    padding: 5px;
    border-bottom: solid 1px #bbbdbf;
    color:white;
    width:100%;
  }

  .formSelect
  {
    display:flex;
    padding: 5px;
    border-bottom: solid 1px #bbbdbf;
    color:white;
    width:100%;
  }

  .form input
  {
    margin:auto;
    margin-right:0;
    width:100%;
    background: none;
    border:none;
    text-align: right;
  }

  .form select
  {
    margin:auto;
    margin-right:0;
    width:100%;
    background: none;
    border:none;
    text-align: right;
  }

  #addCamView
  {
    display: none;
  }

  .header
  {
    text-align: center;
    display: block;
    width:100%;
    margin-top: 5%;
    padding-bottom: 10px;
  }

  .header
  {
    color:white;
    font-size: large;
    display:flex;
  }

  .header .cancel
  {
    margin:auto;
    margin-left:0;
    border:none;
    background: none;
  }

  .header .save
  {
    margin:auto;
    margin-right:0;
    border:none;
    background: none;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide
  {
    width:70%
  }

  .swiper-slide span {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
}
